{
  "name": "react-simple-modal",
  "description": null,
  "version": "0.0.197",
  "dependencies": {
    "react-jss": "7.0.2",
    "react-dom": "15.5.3",
    "react": "15.5.3",
    "prop-types": "15.5.10",
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}